FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_autonomy_stack.txt requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_autonomy_stack.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY autonomy_stack ./autonomy_stack

# Create logs directory
RUN mkdir -p /app/logs

EXPOSE 6379

CMD ["celery", "-A", "autonomy_stack.task_queue.celery_app", "worker", "--loglevel=info"]
